E:\龙伟富\公司\开发包\2013下半年新开发包\C4000开发包\android xamarin示例\Xamrain_UHF_2018\UHF\UHF\UHF\bin\Release\UHF.dll
E:\龙伟富\公司\开发包\2013下半年新开发包\C4000开发包\android xamarin示例\Xamrain_UHF_2018\UHF\UHF\UHF\bin\Release\UHF.pdb
E:\龙伟富\公司\开发包\2013下半年新开发包\C4000开发包\android xamarin示例\Xamrain_UHF_2018\UHF\UHF\UHF\bin\Release\UHF.UHF.apk
E:\龙伟富\公司\开发包\2013下半年新开发包\C4000开发包\android xamarin示例\Xamrain_UHF_2018\UHF\UHF\UHF\bin\Release\UHF.UHF-Signed.apk
E:\龙伟富\公司\开发包\2013下半年新开发包\C4000开发包\android xamarin示例\Xamrain_UHF_2018\UHF\UHF\UHF\bin\Release\DeviceAPI.dll
E:\龙伟富\公司\开发包\2013下半年新开发包\C4000开发包\android xamarin示例\Xamrain_UHF_2018\UHF\UHF\UHF\obj\Release\UHF.dll
E:\龙伟富\公司\开发包\2013下半年新开发包\C4000开发包\android xamarin示例\Xamrain_UHF_2018\UHF\UHF\UHF\obj\Release\UHF.pdb
E:\龙伟富\公司\开发包\2013下半年新开发包\C4000开发包\android xamarin示例\Xamrain_UHF_2018\UHF\UHF\UHF\obj\Release\android\bin\UHF.UHF.apk
E:\龙伟富\公司\开发包\2013下半年新开发包\C4000开发包\android xamarin示例\Xamrain_UHF_2018\UHF\UHF\UHF\obj\Release\res\layout\popwindow_filter2.xml
E:\龙伟富\公司\开发包\2013下半年新开发包\C4000开发包\android xamarin示例\Xamrain_UHF_2018\UHF\UHF\UHF\obj\Release\res\layout\main.xml
E:\龙伟富\公司\开发包\2013下半年新开发包\C4000开发包\android xamarin示例\Xamrain_UHF_2018\UHF\UHF\UHF\obj\Release\res\values\strings.xml
E:\龙伟富\公司\开发包\2013下半年新开发包\C4000开发包\android xamarin示例\Xamrain_UHF_2018\UHF\UHF\UHF\obj\Release\res\drawable\icon.png
E:\龙伟富\公司\开发包\2013下半年新开发包\C4000开发包\android xamarin示例\Xamrain_UHF_2018\UHF\UHF\UHF\obj\Release\res\layout\scan_fragment.xml
E:\龙伟富\公司\开发包\2013下半年新开发包\C4000开发包\android xamarin示例\Xamrain_UHF_2018\UHF\UHF\UHF\obj\Release\res\layout\writedata_fragment.xml
E:\龙伟富\公司\开发包\2013下半年新开发包\C4000开发包\android xamarin示例\Xamrain_UHF_2018\UHF\UHF\UHF\obj\Release\res\layout\readdata_fragment.xml
E:\龙伟富\公司\开发包\2013下半年新开发包\C4000开发包\android xamarin示例\Xamrain_UHF_2018\UHF\UHF\UHF\obj\Release\res\layout\set_fragment.xml
E:\龙伟富\公司\开发包\2013下半年新开发包\C4000开发包\android xamarin示例\Xamrain_UHF_2018\UHF\UHF\UHF\obj\Release\res\layout\listtag_items.xml
E:\龙伟富\公司\开发包\2013下半年新开发包\C4000开发包\android xamarin示例\Xamrain_UHF_2018\UHF\UHF\UHF\obj\Release\res\drawable\beep.wav
E:\龙伟富\公司\开发包\2013下半年新开发包\C4000开发包\android xamarin示例\Xamrain_UHF_2018\UHF\UHF\UHF\obj\Release\R.cs.flag
E:\龙伟富\公司\开发包\2013下半年新开发包\C4000开发包\android xamarin示例\Xamrain_UHF_2018\UHF\UHF\UHF\obj\Release\uploadflags.txt
E:\龙伟富\公司\开发包\2013下半年新开发包\C4000开发包\android xamarin示例\Xamrain_UHF_2018\UHF\UHF\UHF\obj\Release\UHF.csprojResolveAssemblyReference.cache
E:\龙伟富\公司\开发包\2013下半年新开发包\C4000开发包\android xamarin示例\Xamrain_UHF_2018\UHF\UHF\UHF\obj\Release\UHF.dll.mdb
E:\龙伟富\公司\开发包\2013下半年新开发包\C4000开发包\android xamarin示例\Xamrain_UHF_2018\UHF\UHF\UHF\bin\Release\UHF.dll.mdb
