E:\龙伟富\公司\开发包\2013下半年新开发包\C4000开发包\android xamarin示例\Xamrain_UHF_2018\UHF\UHF\UHF\bin\Debug\UHF.dll
E:\龙伟富\公司\开发包\2013下半年新开发包\C4000开发包\android xamarin示例\Xamrain_UHF_2018\UHF\UHF\UHF\bin\Debug\UHF.pdb
E:\龙伟富\公司\开发包\2013下半年新开发包\C4000开发包\android xamarin示例\Xamrain_UHF_2018\UHF\UHF\UHF\bin\Debug\UHF.UHF.apk
E:\龙伟富\公司\开发包\2013下半年新开发包\C4000开发包\android xamarin示例\Xamrain_UHF_2018\UHF\UHF\UHF\bin\Debug\UHF.UHF-Signed.apk
E:\龙伟富\公司\开发包\2013下半年新开发包\C4000开发包\android xamarin示例\Xamrain_UHF_2018\UHF\UHF\UHF\bin\Debug\DeviceAPI.dll
E:\龙伟富\公司\开发包\2013下半年新开发包\C4000开发包\android xamarin示例\Xamrain_UHF_2018\UHF\UHF\UHF\obj\Debug\UHF.csprojResolveAssemblyReference.cache
E:\龙伟富\公司\开发包\2013下半年新开发包\C4000开发包\android xamarin示例\Xamrain_UHF_2018\UHF\UHF\UHF\obj\Debug\UHF.dll
E:\龙伟富\公司\开发包\2013下半年新开发包\C4000开发包\android xamarin示例\Xamrain_UHF_2018\UHF\UHF\UHF\obj\Debug\UHF.pdb
E:\龙伟富\公司\开发包\2013下半年新开发包\C4000开发包\android xamarin示例\Xamrain_UHF_2018\UHF\UHF\UHF\obj\Debug\android\bin\UHF.UHF.apk
E:\龙伟富\公司\开发包\2013下半年新开发包\C4000开发包\android xamarin示例\Xamrain_UHF_2018\UHF\UHF\UHF\obj\Debug\res\layout\popwindow_filter2.xml
E:\龙伟富\公司\开发包\2013下半年新开发包\C4000开发包\android xamarin示例\Xamrain_UHF_2018\UHF\UHF\UHF\obj\Debug\res\layout\main.xml
E:\龙伟富\公司\开发包\2013下半年新开发包\C4000开发包\android xamarin示例\Xamrain_UHF_2018\UHF\UHF\UHF\obj\Debug\res\values\strings.xml
E:\龙伟富\公司\开发包\2013下半年新开发包\C4000开发包\android xamarin示例\Xamrain_UHF_2018\UHF\UHF\UHF\obj\Debug\res\drawable\icon.png
E:\龙伟富\公司\开发包\2013下半年新开发包\C4000开发包\android xamarin示例\Xamrain_UHF_2018\UHF\UHF\UHF\obj\Debug\res\layout\scan_fragment.xml
E:\龙伟富\公司\开发包\2013下半年新开发包\C4000开发包\android xamarin示例\Xamrain_UHF_2018\UHF\UHF\UHF\obj\Debug\res\layout\writedata_fragment.xml
E:\龙伟富\公司\开发包\2013下半年新开发包\C4000开发包\android xamarin示例\Xamrain_UHF_2018\UHF\UHF\UHF\obj\Debug\res\layout\readdata_fragment.xml
E:\龙伟富\公司\开发包\2013下半年新开发包\C4000开发包\android xamarin示例\Xamrain_UHF_2018\UHF\UHF\UHF\obj\Debug\res\layout\set_fragment.xml
E:\龙伟富\公司\开发包\2013下半年新开发包\C4000开发包\android xamarin示例\Xamrain_UHF_2018\UHF\UHF\UHF\obj\Debug\res\layout\listtag_items.xml
E:\龙伟富\公司\开发包\2013下半年新开发包\C4000开发包\android xamarin示例\Xamrain_UHF_2018\UHF\UHF\UHF\obj\Debug\res\drawable\beep.wav
E:\龙伟富\公司\开发包\2013下半年新开发包\C4000开发包\android xamarin示例\Xamrain_UHF_2018\UHF\UHF\UHF\obj\Debug\R.cs.flag
E:\龙伟富\公司\开发包\2013下半年新开发包\C4000开发包\android xamarin示例\Xamrain_UHF_2018\UHF\UHF\UHF\obj\Debug\uploadflags.txt
E:\龙伟富\公司\开发包\2013下半年新开发包\C4000开发包\android xamarin示例\Xamrain_UHF_2018\UHF\UHF\UHF\bin\Debug\DeviceAPI.pdb
E:\龙伟富\公司\开发包\2013下半年新开发包\C4000开发包\android xamarin示例\Xamrain_UHF_2018\UHF\UHF\UHF\bin\Debug\DeviceAPI.dll.mdb
E:\龙伟富\公司\开发包\2013下半年新开发包\C4000开发包\android xamarin示例\Xamrain_UHF_2018\UHF\UHF\UHF\bin\Debug\UHF.dll.mdb
E:\龙伟富\公司\开发包\2013下半年新开发包\C4000开发包\android xamarin示例\Xamrain_UHF_2018\UHF\UHF\UHF\bin\Debug\Java.Interop.dll.mdb
E:\龙伟富\公司\开发包\2013下半年新开发包\C4000开发包\android xamarin示例\Xamrain_UHF_2018\UHF\UHF\UHF\bin\Debug\Mono.Android.dll.mdb
E:\龙伟富\公司\开发包\2013下半年新开发包\C4000开发包\android xamarin示例\Xamrain_UHF_2018\UHF\UHF\UHF\bin\Debug\mscorlib.dll.mdb
E:\龙伟富\公司\开发包\2013下半年新开发包\C4000开发包\android xamarin示例\Xamrain_UHF_2018\UHF\UHF\UHF\bin\Debug\System.ComponentModel.Composition.dll.mdb
E:\龙伟富\公司\开发包\2013下半年新开发包\C4000开发包\android xamarin示例\Xamrain_UHF_2018\UHF\UHF\UHF\bin\Debug\System.Core.dll.mdb
E:\龙伟富\公司\开发包\2013下半年新开发包\C4000开发包\android xamarin示例\Xamrain_UHF_2018\UHF\UHF\UHF\bin\Debug\System.dll.mdb
E:\龙伟富\公司\开发包\2013下半年新开发包\C4000开发包\android xamarin示例\Xamrain_UHF_2018\UHF\UHF\UHF\bin\Debug\System.Net.Http.dll.mdb
E:\龙伟富\公司\开发包\2013下半年新开发包\C4000开发包\android xamarin示例\Xamrain_UHF_2018\UHF\UHF\UHF\bin\Debug\System.Runtime.Serialization.dll.mdb
E:\龙伟富\公司\开发包\2013下半年新开发包\C4000开发包\android xamarin示例\Xamrain_UHF_2018\UHF\UHF\UHF\bin\Debug\System.ServiceModel.Internals.dll.mdb
E:\龙伟富\公司\开发包\2013下半年新开发包\C4000开发包\android xamarin示例\Xamrain_UHF_2018\UHF\UHF\UHF\bin\Debug\System.Xml.dll.mdb
E:\龙伟富\公司\开发包\2013下半年新开发包\C4000开发包\android xamarin示例\Xamrain_UHF_2018\UHF\UHF\UHF\obj\Debug\android\assets\DeviceAPI.dll.mdb
E:\龙伟富\公司\开发包\2013下半年新开发包\C4000开发包\android xamarin示例\Xamrain_UHF_2018\UHF\UHF\UHF\obj\Debug\android\assets\Java.Interop.dll.mdb
E:\龙伟富\公司\开发包\2013下半年新开发包\C4000开发包\android xamarin示例\Xamrain_UHF_2018\UHF\UHF\UHF\obj\Debug\android\assets\Mono.Android.dll.mdb
E:\龙伟富\公司\开发包\2013下半年新开发包\C4000开发包\android xamarin示例\Xamrain_UHF_2018\UHF\UHF\UHF\obj\Debug\android\assets\mscorlib.dll.mdb
E:\龙伟富\公司\开发包\2013下半年新开发包\C4000开发包\android xamarin示例\Xamrain_UHF_2018\UHF\UHF\UHF\obj\Debug\android\assets\System.ComponentModel.Composition.dll.mdb
E:\龙伟富\公司\开发包\2013下半年新开发包\C4000开发包\android xamarin示例\Xamrain_UHF_2018\UHF\UHF\UHF\obj\Debug\android\assets\System.Core.dll.mdb
E:\龙伟富\公司\开发包\2013下半年新开发包\C4000开发包\android xamarin示例\Xamrain_UHF_2018\UHF\UHF\UHF\obj\Debug\android\assets\System.dll.mdb
E:\龙伟富\公司\开发包\2013下半年新开发包\C4000开发包\android xamarin示例\Xamrain_UHF_2018\UHF\UHF\UHF\obj\Debug\android\assets\System.Net.Http.dll.mdb
E:\龙伟富\公司\开发包\2013下半年新开发包\C4000开发包\android xamarin示例\Xamrain_UHF_2018\UHF\UHF\UHF\obj\Debug\android\assets\System.Runtime.Serialization.dll.mdb
E:\龙伟富\公司\开发包\2013下半年新开发包\C4000开发包\android xamarin示例\Xamrain_UHF_2018\UHF\UHF\UHF\obj\Debug\android\assets\System.ServiceModel.Internals.dll.mdb
E:\龙伟富\公司\开发包\2013下半年新开发包\C4000开发包\android xamarin示例\Xamrain_UHF_2018\UHF\UHF\UHF\obj\Debug\android\assets\System.Xml.dll.mdb
E:\龙伟富\公司\开发包\2013下半年新开发包\C4000开发包\android xamarin示例\Xamrain_UHF_2018\UHF\UHF\UHF\obj\Debug\android\assets\UHF.dll.mdb
E:\龙伟富\公司\开发包\2013下半年新开发包\C4000开发包\android xamarin示例\Xamrain_UHF_2018\UHF\UHF\UHF\obj\Debug\UHF.dll.mdb
E:\龙伟富\公司\开发包\2013下半年新开发包\C4000开发包\android xamarin示例\Xamrain_UHF_2018\UHF\UHF\UHF\bin\Debug\UHF.dll.mdb
